<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_one_teachermanagment"
        android:title="INSTRUCTIONS"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_two_teachermanagment"
        android:title="STUDENT WORK"
        app:showAsAction="ifRoom"/>

</menu>