<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/back"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar_createclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- **** Place Your Content Here **** -->

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />




        <EditText
            android:id="@+id/classname_creatclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:hint="Class name(required)" />

        <EditText
            android:id="@+id/description_creatclass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:inputType="textPersonName"
            android:hint="Description(required)" />
        <EditText
            android:id="@+id/room_creatclass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="140dp"
            android:inputType="textPersonName"
            android:hint="Room"
            />



    </FrameLayout>



</LinearLayout>